{
  "name": "spotify-albums",
  "version": "1.0.0",
  "description": "Get Spotify albums links using their albums names",
  "main": "index.js",
  "scripts": {
    "test": "eslint ."
  },
  "author": "Gorzas",
  "license": "BSD-2-Clause",
  "dependencies": {
    "csv": "^6.2.7",
    "request": ">=2.68.0",
    "spotify-web-api-node": "^5.0.2",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
